@use '../variables'
@use '../mixins' 
  
.main
  width: 80%
  margin-top: 3rem
  
  .container

    .form
      display: flex
      flex-direction: column
      gap: 1.5rem

      h2
        color: variables.$text-color

      .form-group
        font-weight: bold
        color: variables.$text-color-secondary
        line-height: 1.5em
        text-align: start

        input
          color: variables.$text-color
          background-color: variables.$bg-color-secondary
          padding: 0 0 0 10px
          line-height: 5em
          border: none
          border-radius: 10px
          width: 100%
          outline: none

        textarea
          color: variables.$text-color
          background-color: variables.$bg-color-secondary
          padding: 10px
          line-height: 3em
          border: none
          border-radius: 10px
          width: 100%
          resize: none
          outline: none

      .btn
        font-weight: bold
        cursor: pointer
        transition: all .3s
        width: 25%

        @media (max-width: 768px)
          width: 100%

  .main-requisition

    .visible
       visibility: visible

    .hidden
       visibility: hidden

    .container-requisition
      margin-top: 2rem

      .requisition
        text-decoration: underline
        color: variables.$text-color-secondary
    


