@use '../variables'
@use '../mixins'

.projects-container
    h2
        margin-top: 2rem 

    .projects-grid
        margin: 3rem 0 3rem 0
    
        .projects-card
            h2
                margin-top: 2rem 

    img
        transition: .1s 
        cursor: pointer
        border-radius: 1rem 
        width: 100%
        //transform: translateX(-800px)

        &:hover
            opacity: 0.5  // Alterando a opacidade como exemplo

   


