@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 50%
        border-radius: variables.$container-border-radius
        border: 1px solid #111
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.70)

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin: 3rem 0 0 0
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn

    .about-container
        display: flex
        flex-direction: column
        gap: 1rem
        width: 85%
        line-height: 1.5em
        margin-top: 3rem

        h2
            color: variables.$text-color
        
        p
            color: variables.$text-color-secondary
        
    @media (max-width: 768px) 

            