@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            //animation: float 1s infinite
            font-size: 6rem

    #html
        transform: translateY(-100px)
        opacity: 0
        svg
            color: #E44D26

    #css
        transform: translateY(-100px)
        opacity: 0
        svg
            color: #1572B6

    #js
        transform: translateY(-100px)
        opacity: 0
        svg
            color: #F0DB4F

    #sass
        transform: translateY(-100px)
        opacity: 0
        svg
            color: #f160a4

    #mysql
        transform: translateY(-100px)
        opacity: 0
        svg
            color: #00618A

    #react
        transform: translateY(-100px)
        opacity: 0
        svg
            color: #61DAFB

    @media (max-width: 768px)
            .technology-card
                width: 100%

    /* @keyframes float
        0%
            transform: translateY(0)
        50%
            transform: translateY(-5px)
        100%
            transform: translateY(0)*/
    
